# README #

run these commands:
pip install pyglet


cd /...path to Myncraft
python main.py

Use WASD TO MOVE, SPACE TO JUMP, AND TAB TO TURN ON FLYING.\
USE NUMBER KEYS TO PICK BLOCKS

### What is this repository for? ###

This repo is for sharing Myncraft

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
python, pyglet
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact